<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AV8-UK-FCR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Westmeath.ttf">
            <string>Westmeath</string>
        </array>
    </customFonts>
    <scenes>
        <!--LeaderBoard-->
        <scene sceneID="ADr-UG-NnM">
            <objects>
                <viewController storyboardIdentifier="LeaderboardViewController" id="Oph-FW-NV3" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNz-dd-F4U"/>
                        <viewControllerLayoutGuide type="bottom" id="CBy-PQ-lwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TkZ-kW-cdv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aPi-dA-hdV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-ZP-LNI">
                                <rect key="frame" x="16" y="228" width="343" height="359"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaderbg" translatesAutoresizingMaskIntoConstraints="NO" id="FIy-xB-TDq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="359"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m23-Kj-eCq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="359"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UsersRankingCell" rowHeight="50" id="yzh-gp-fhD" customClass="TextFieldCell">
                                                <rect key="frame" x="0.0" y="28" width="343" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzh-gp-fhD" id="YQ3-Ss-gIW">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="WuY-cf-vxB">
                                                            <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="HqG-M8-8hh"/>
                                                                <constraint firstAttribute="width" constant="50" id="cLJ-UV-h9K"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥇100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM6-ar-hrj">
                                                            <rect key="frame" x="269" y="0.0" width="66" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="66" id="DKn-Dm-pT5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Westmeath" family="Westmeath" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Osama Haider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eem-6P-gxT">
                                                            <rect key="frame" x="64" y="4" width="203" height="45"/>
                                                            <fontDescription key="fontDescription" name="Westmeath" family="Westmeath" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="OM6-ar-hrj" firstAttribute="leading" secondItem="Eem-6P-gxT" secondAttribute="trailing" constant="2" id="3LB-Fs-w9I"/>
                                                        <constraint firstItem="WuY-cf-vxB" firstAttribute="top" secondItem="YQ3-Ss-gIW" secondAttribute="top" id="87z-Ro-fdN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Eem-6P-gxT" secondAttribute="bottom" id="Cos-IM-NRZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="OM6-ar-hrj" secondAttribute="bottom" id="M1D-Mc-Vc0"/>
                                                        <constraint firstAttribute="bottom" secondItem="WuY-cf-vxB" secondAttribute="bottom" constant="-1" id="QUs-3u-nmf"/>
                                                        <constraint firstAttribute="trailing" secondItem="OM6-ar-hrj" secondAttribute="trailing" constant="8" id="VCW-n7-jcT"/>
                                                        <constraint firstItem="Eem-6P-gxT" firstAttribute="top" secondItem="YQ3-Ss-gIW" secondAttribute="top" constant="4" id="eXE-7p-iha"/>
                                                        <constraint firstItem="Eem-6P-gxT" firstAttribute="leading" secondItem="WuY-cf-vxB" secondAttribute="trailing" constant="6" id="pN0-LH-1Em"/>
                                                        <constraint firstItem="WuY-cf-vxB" firstAttribute="leading" secondItem="YQ3-Ss-gIW" secondAttribute="leading" constant="8" id="vm3-I8-rd1"/>
                                                        <constraint firstItem="OM6-ar-hrj" firstAttribute="top" secondItem="YQ3-Ss-gIW" secondAttribute="top" id="yGx-7e-ygp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="imgUser" destination="WuY-cf-vxB" id="xtA-li-802"/>
                                                    <outlet property="lblInput1" destination="Eem-6P-gxT" id="dZr-Zh-L75"/>
                                                    <outlet property="lblInput2" destination="OM6-ar-hrj" id="Dnl-eg-lxz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Oph-FW-NV3" id="jUW-Tf-1qF"/>
                                            <outlet property="delegate" destination="Oph-FW-NV3" id="IKq-x5-Nsl"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="m23-Kj-eCq" firstAttribute="leading" secondItem="ggT-ZP-LNI" secondAttribute="leading" id="66L-zq-McI"/>
                                    <constraint firstItem="FIy-xB-TDq" firstAttribute="leading" secondItem="ggT-ZP-LNI" secondAttribute="leading" id="DBd-do-9xM"/>
                                    <constraint firstItem="m23-Kj-eCq" firstAttribute="top" secondItem="ggT-ZP-LNI" secondAttribute="top" id="Q43-dB-ohK"/>
                                    <constraint firstAttribute="bottom" secondItem="FIy-xB-TDq" secondAttribute="bottom" id="Y0m-c7-djK"/>
                                    <constraint firstAttribute="bottom" secondItem="m23-Kj-eCq" secondAttribute="bottom" id="bPu-k6-cxy"/>
                                    <constraint firstItem="FIy-xB-TDq" firstAttribute="top" secondItem="ggT-ZP-LNI" secondAttribute="top" id="w7v-jp-dml"/>
                                    <constraint firstAttribute="trailing" secondItem="m23-Kj-eCq" secondAttribute="trailing" id="wnE-PK-Nrb"/>
                                    <constraint firstAttribute="trailing" secondItem="FIy-xB-TDq" secondAttribute="trailing" id="ycz-8a-eWY"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaderboard" translatesAutoresizingMaskIntoConstraints="NO" id="MY6-SR-f25">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="ASh-Lx-KHg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CBy-PQ-lwx" firstAttribute="top" secondItem="ggT-ZP-LNI" secondAttribute="bottom" constant="16" id="JaX-dP-5Bp"/>
                            <constraint firstItem="aPi-dA-hdV" firstAttribute="leading" secondItem="TkZ-kW-cdv" secondAttribute="leading" id="LZh-oD-j5r"/>
                            <constraint firstItem="ggT-ZP-LNI" firstAttribute="top" secondItem="MY6-SR-f25" secondAttribute="bottom" constant="8" id="QfP-xJ-nXM"/>
                            <constraint firstAttribute="trailing" secondItem="aPi-dA-hdV" secondAttribute="trailing" id="Tyh-tY-7mY"/>
                            <constraint firstItem="aPi-dA-hdV" firstAttribute="top" secondItem="dNz-dd-F4U" secondAttribute="bottom" id="UNq-1m-Bk5"/>
                            <constraint firstItem="ggT-ZP-LNI" firstAttribute="leading" secondItem="TkZ-kW-cdv" secondAttribute="leading" constant="16" id="Zrc-UD-xkx"/>
                            <constraint firstItem="MY6-SR-f25" firstAttribute="top" secondItem="dNz-dd-F4U" secondAttribute="bottom" id="eP1-fW-TcK"/>
                            <constraint firstAttribute="trailing" secondItem="MY6-SR-f25" secondAttribute="trailing" id="i1r-Ms-mUP"/>
                            <constraint firstItem="CBy-PQ-lwx" firstAttribute="top" secondItem="aPi-dA-hdV" secondAttribute="bottom" id="im6-ys-UtE"/>
                            <constraint firstItem="MY6-SR-f25" firstAttribute="leading" secondItem="TkZ-kW-cdv" secondAttribute="leading" id="moA-7c-La5"/>
                            <constraint firstAttribute="trailing" secondItem="ggT-ZP-LNI" secondAttribute="trailing" constant="16" id="uZr-5Z-OLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LeaderBoard" id="B5r-eN-AZ9">
                        <barButtonItem key="backBarButtonItem" title=" " id="4kT-0G-nH3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tblUsers" destination="m23-Kj-eCq" id="Q82-9r-Rp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gho-WC-X1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999.1999999999998" y="-545.57721139430294"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="6q7-la-fF8">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" automaticallyAdjustsScrollViewInsets="NO" id="AV8-UK-FCR" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="sjh-il-hhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oph-FW-NV3" kind="relationship" relationship="rootViewController" id="ug2-dH-pZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3x-ET-22d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="120" height="81"/>
        <image name="background" width="540" height="960"/>
        <image name="leaderbg" width="492" height="466"/>
        <image name="leaderboard" width="540" height="346"/>
    </resources>
</document>
