<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AV8-UK-FCR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Westmeath.ttf">
            <string>Westmeath</string>
        </array>
    </customFonts>
    <scenes>
        <!--LeaderBoard-->
        <scene sceneID="ADr-UG-NnM">
            <objects>
                <viewController storyboardIdentifier="LeaderboardViewController" id="Oph-FW-NV3" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNz-dd-F4U"/>
                        <viewControllerLayoutGuide type="bottom" id="CBy-PQ-lwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TkZ-kW-cdv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aPi-dA-hdV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-ZP-LNI">
                                <rect key="frame" x="16" y="228" width="343" height="359"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaderbg" translatesAutoresizingMaskIntoConstraints="NO" id="FIy-xB-TDq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="359"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m23-Kj-eCq">
                                        <rect key="frame" x="0.0" y="36" width="343" height="323"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UsersRankingCell" rowHeight="50" id="yzh-gp-fhD" customClass="TextFieldCell">
                                                <rect key="frame" x="0.0" y="28" width="343" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzh-gp-fhD" id="YQ3-Ss-gIW">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥇100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM6-ar-hrj">
                                                            <rect key="frame" x="269" y="0.0" width="66" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="66" id="DKn-Dm-pT5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Westmeath" family="Westmeath" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Osama Haider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eem-6P-gxT">
                                                            <rect key="frame" x="63" y="0.0" width="204" height="50"/>
                                                            <fontDescription key="fontDescription" name="Westmeath" family="Westmeath" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eu-mC-5PR">
                                                            <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.70349913128823005" green="0.93690350395062993" blue="0.94681614637374878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="aXn-yE-7Pj"/>
                                                                <constraint firstAttribute="width" constant="50" id="sPy-sO-Tbd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Westmeath" family="Westmeath" pointSize="22"/>
                                                            <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="OM6-ar-hrj" firstAttribute="leading" secondItem="Eem-6P-gxT" secondAttribute="trailing" constant="2" id="3LB-Fs-w9I"/>
                                                        <constraint firstAttribute="bottom" secondItem="Eem-6P-gxT" secondAttribute="bottom" id="Cos-IM-NRZ"/>
                                                        <constraint firstItem="6Eu-mC-5PR" firstAttribute="leading" secondItem="YQ3-Ss-gIW" secondAttribute="leading" constant="8" id="JeS-Il-XPk"/>
                                                        <constraint firstAttribute="bottom" secondItem="OM6-ar-hrj" secondAttribute="bottom" id="M1D-Mc-Vc0"/>
                                                        <constraint firstAttribute="trailing" secondItem="OM6-ar-hrj" secondAttribute="trailing" constant="8" id="VCW-n7-jcT"/>
                                                        <constraint firstItem="Eem-6P-gxT" firstAttribute="top" secondItem="YQ3-Ss-gIW" secondAttribute="top" id="eXE-7p-iha"/>
                                                        <constraint firstItem="6Eu-mC-5PR" firstAttribute="centerY" secondItem="YQ3-Ss-gIW" secondAttribute="centerY" id="fjQ-Yf-ORs"/>
                                                        <constraint firstItem="Eem-6P-gxT" firstAttribute="leading" secondItem="6Eu-mC-5PR" secondAttribute="trailing" constant="5" id="ibp-8f-dD9"/>
                                                        <constraint firstItem="OM6-ar-hrj" firstAttribute="top" secondItem="YQ3-Ss-gIW" secondAttribute="top" id="yGx-7e-ygp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="lblInput1" destination="Eem-6P-gxT" id="dZr-Zh-L75"/>
                                                    <outlet property="lblInput2" destination="OM6-ar-hrj" id="Dnl-eg-lxz"/>
                                                    <outlet property="lblInput3" destination="6Eu-mC-5PR" id="9n4-bP-hos"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UsersRankingCell2" rowHeight="50" id="ScV-qX-yzu" customClass="TextFieldCell">
                                                <rect key="frame" x="0.0" y="78" width="343" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ScV-qX-yzu" id="kwZ-u3-as2">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Osama Haider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4x-FI-NLF">
                                                            <rect key="frame" x="63" y="0.0" width="146" height="50"/>
                                                            <fontDescription key="fontDescription" name="Westmeath" family="Westmeath" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z5-Xt-zo1">
                                                            <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.70349913129999997" green="0.936903504" blue="0.9468161464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="NLo-Us-JUg"/>
                                                                <constraint firstAttribute="height" constant="50" id="SHj-al-MSu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Westmeath" family="Westmeath" pointSize="22"/>
                                                            <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUK-Z8-Ns4" customClass="HCSStarRatingView">
                                                            <rect key="frame" x="217" y="0.0" width="76" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="76" id="5AT-gr-0du"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="ic_star_grey"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="halfStarImage" value="ic_star_half"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="ic_star_full"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="GYU-J4-QCP">
                                                            <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="ogz-Wa-k0O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Westmeath" family="Westmeath" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9oM-jr-ObX">
                                                            <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9oM-jr-ObX" firstAttribute="bottom" secondItem="6z5-Xt-zo1" secondAttribute="bottom" id="0wX-4n-SIU"/>
                                                        <constraint firstItem="z4x-FI-NLF" firstAttribute="top" secondItem="kwZ-u3-as2" secondAttribute="top" id="1VF-C6-pKW"/>
                                                        <constraint firstAttribute="bottom" secondItem="GYU-J4-QCP" secondAttribute="bottom" id="B0A-Vu-ZYb"/>
                                                        <constraint firstItem="9oM-jr-ObX" firstAttribute="trailing" secondItem="6z5-Xt-zo1" secondAttribute="trailing" id="Dp6-xk-hcK"/>
                                                        <constraint firstAttribute="bottom" secondItem="xUK-Z8-Ns4" secondAttribute="bottom" id="EAN-yV-mJt"/>
                                                        <constraint firstAttribute="trailing" secondItem="GYU-J4-QCP" secondAttribute="trailing" id="H2t-2X-GEY"/>
                                                        <constraint firstItem="9oM-jr-ObX" firstAttribute="leading" secondItem="6z5-Xt-zo1" secondAttribute="leading" id="NdQ-BK-z6H"/>
                                                        <constraint firstItem="xUK-Z8-Ns4" firstAttribute="top" secondItem="kwZ-u3-as2" secondAttribute="top" id="Zdk-DW-ZCd"/>
                                                        <constraint firstItem="6z5-Xt-zo1" firstAttribute="centerY" secondItem="kwZ-u3-as2" secondAttribute="centerY" id="bOn-9Q-tUK"/>
                                                        <constraint firstItem="6z5-Xt-zo1" firstAttribute="leading" secondItem="kwZ-u3-as2" secondAttribute="leading" constant="8" id="cix-fX-JyV"/>
                                                        <constraint firstItem="xUK-Z8-Ns4" firstAttribute="leading" secondItem="z4x-FI-NLF" secondAttribute="trailing" constant="8" id="efD-Kx-Ved"/>
                                                        <constraint firstItem="9oM-jr-ObX" firstAttribute="top" secondItem="6z5-Xt-zo1" secondAttribute="top" id="elq-t7-VaC"/>
                                                        <constraint firstItem="GYU-J4-QCP" firstAttribute="leading" secondItem="xUK-Z8-Ns4" secondAttribute="trailing" id="mD3-9z-ZmX"/>
                                                        <constraint firstItem="z4x-FI-NLF" firstAttribute="leading" secondItem="6z5-Xt-zo1" secondAttribute="trailing" constant="5" id="mJc-cy-nSt"/>
                                                        <constraint firstAttribute="bottom" secondItem="z4x-FI-NLF" secondAttribute="bottom" id="phu-X5-Q3N"/>
                                                        <constraint firstItem="GYU-J4-QCP" firstAttribute="top" secondItem="kwZ-u3-as2" secondAttribute="top" id="pnJ-yJ-Dvq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="imgInput1" destination="9oM-jr-ObX" id="9T4-Qw-cZV"/>
                                                    <outlet property="lblInput1" destination="z4x-FI-NLF" id="bCR-vU-ZYy"/>
                                                    <outlet property="lblInput2" destination="GYU-J4-QCP" id="w40-No-lcR"/>
                                                    <outlet property="lblInput3" destination="6z5-Xt-zo1" id="oCX-Sg-HE3"/>
                                                    <outlet property="starRateing" destination="xUK-Z8-Ns4" id="qg8-Gq-Ael"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Oph-FW-NV3" id="jUW-Tf-1qF"/>
                                            <outlet property="delegate" destination="Oph-FW-NV3" id="IKq-x5-Nsl"/>
                                        </connections>
                                    </tableView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CEn-zb-Fmy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <segments>
                                            <segment title="Quiz Leaderboard"/>
                                            <segment title="Adventure Leaderboard"/>
                                        </segments>
                                        <color key="tintColor" red="0.083531543609999995" green="0.1083666831" blue="0.47871804239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segBarOptions:" destination="Oph-FW-NV3" eventType="valueChanged" id="gCL-8y-ZVm"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="m23-Kj-eCq" firstAttribute="leading" secondItem="ggT-ZP-LNI" secondAttribute="leading" id="66L-zq-McI"/>
                                    <constraint firstItem="m23-Kj-eCq" firstAttribute="top" secondItem="CEn-zb-Fmy" secondAttribute="bottom" constant="8" id="7Dn-6Y-tto"/>
                                    <constraint firstItem="CEn-zb-Fmy" firstAttribute="leading" secondItem="ggT-ZP-LNI" secondAttribute="leading" id="7nj-i4-DOG"/>
                                    <constraint firstItem="FIy-xB-TDq" firstAttribute="leading" secondItem="ggT-ZP-LNI" secondAttribute="leading" id="DBd-do-9xM"/>
                                    <constraint firstItem="CEn-zb-Fmy" firstAttribute="top" secondItem="ggT-ZP-LNI" secondAttribute="top" id="TQa-oz-KOu"/>
                                    <constraint firstAttribute="trailing" secondItem="CEn-zb-Fmy" secondAttribute="trailing" id="Ujn-aY-IFj"/>
                                    <constraint firstAttribute="bottom" secondItem="FIy-xB-TDq" secondAttribute="bottom" id="Y0m-c7-djK"/>
                                    <constraint firstAttribute="bottom" secondItem="m23-Kj-eCq" secondAttribute="bottom" id="bPu-k6-cxy"/>
                                    <constraint firstItem="FIy-xB-TDq" firstAttribute="top" secondItem="ggT-ZP-LNI" secondAttribute="top" id="w7v-jp-dml"/>
                                    <constraint firstAttribute="trailing" secondItem="m23-Kj-eCq" secondAttribute="trailing" id="wnE-PK-Nrb"/>
                                    <constraint firstAttribute="trailing" secondItem="FIy-xB-TDq" secondAttribute="trailing" id="ycz-8a-eWY"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaderboard" translatesAutoresizingMaskIntoConstraints="NO" id="MY6-SR-f25">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="ASh-Lx-KHg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CBy-PQ-lwx" firstAttribute="top" secondItem="ggT-ZP-LNI" secondAttribute="bottom" constant="16" id="JaX-dP-5Bp"/>
                            <constraint firstItem="aPi-dA-hdV" firstAttribute="leading" secondItem="TkZ-kW-cdv" secondAttribute="leading" id="LZh-oD-j5r"/>
                            <constraint firstItem="ggT-ZP-LNI" firstAttribute="top" secondItem="MY6-SR-f25" secondAttribute="bottom" constant="8" id="QfP-xJ-nXM"/>
                            <constraint firstAttribute="trailing" secondItem="aPi-dA-hdV" secondAttribute="trailing" id="Tyh-tY-7mY"/>
                            <constraint firstItem="aPi-dA-hdV" firstAttribute="top" secondItem="dNz-dd-F4U" secondAttribute="bottom" id="UNq-1m-Bk5"/>
                            <constraint firstItem="ggT-ZP-LNI" firstAttribute="leading" secondItem="TkZ-kW-cdv" secondAttribute="leading" constant="16" id="Zrc-UD-xkx"/>
                            <constraint firstItem="MY6-SR-f25" firstAttribute="top" secondItem="dNz-dd-F4U" secondAttribute="bottom" id="eP1-fW-TcK"/>
                            <constraint firstAttribute="trailing" secondItem="MY6-SR-f25" secondAttribute="trailing" id="i1r-Ms-mUP"/>
                            <constraint firstItem="CBy-PQ-lwx" firstAttribute="top" secondItem="aPi-dA-hdV" secondAttribute="bottom" id="im6-ys-UtE"/>
                            <constraint firstItem="MY6-SR-f25" firstAttribute="leading" secondItem="TkZ-kW-cdv" secondAttribute="leading" id="moA-7c-La5"/>
                            <constraint firstAttribute="trailing" secondItem="ggT-ZP-LNI" secondAttribute="trailing" constant="16" id="uZr-5Z-OLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LeaderBoard" id="B5r-eN-AZ9">
                        <barButtonItem key="backBarButtonItem" title=" " id="4kT-0G-nH3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tblUsers" destination="m23-Kj-eCq" id="Q82-9r-Rp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gho-WC-X1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999.1999999999998" y="-545.57721139430294"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="6q7-la-fF8">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" automaticallyAdjustsScrollViewInsets="NO" id="AV8-UK-FCR" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sjh-il-hhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oph-FW-NV3" kind="relationship" relationship="rootViewController" id="ug2-dH-pZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3x-ET-22d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="540" height="960"/>
        <image name="ic_star_full" width="24" height="24"/>
        <image name="ic_star_grey" width="24" height="24"/>
        <image name="ic_star_half" width="24" height="24"/>
        <image name="leaderbg" width="492" height="466"/>
        <image name="leaderboard" width="540" height="346"/>
    </resources>
</document>
