//
//  PrefixHeader.pch
//  SUSYNCT
//
//  Created by Attique Ullah on 08/12/2016.
//  Copyright © 2016 V-PRO. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Parse/Parse.h>
#import <BlocksKit/BlocksKit.h>
#import <BlocksKit/BlocksKit+UIKit.h>
#import <MapKit/MapKit.h>
#import <Google/Analytics.h>

#import "AFNetworking.h"
#import "MenuViewController.h"
#import "SVProgressHUD.h"
#import "NSUserDefaults+Helpers.h"
#import "NSDate+Category.h"
#import "NSDate+Utilities.h"
#import "IQDropDownTextField.h"
#import "SWRevealViewController.h"
#import "AppDelegate.h"
#import "BaseViewController.h"
#import "SaudiMealsController.h"
#import "MSCellAccessory.h"
#import "LeaderboardViewController.h"

#import "WesternMealsController.h"
#import "ProfileViewController.h"
#import "SMSViewController.h"
#import "HelpViewController.h"
#import "AboutViewController.h"


#pragma mark Cells
#import "TextFieldCell.h"
#import "LeftTableViewCell.h"
#import "LabelCollectionCell.h"

#pragma mark Managers
#import "DataManger.h"
#import "APIManager.h"


#pragma mark Models
#import "UserInfo.h"
#import "DepartmentInfo.h"
#import "CourseInfo.h"
#import "SubCourseInfo.h"
#import "Answers.h"

#pragma mark Storyboards
#define MAIN         [UIStoryboard storyboardWithName:@"Main"                    bundle:nil]
#define BOARD        [UIStoryboard storyboardWithName:@"Board"                   bundle:nil]
#define SAUDI        [UIStoryboard storyboardWithName:@"Saudi"                   bundle:nil]
#define WESTERN      [UIStoryboard storyboardWithName:@"Western"                 bundle:nil]
#define GROUPS       [UIStoryboard storyboardWithName:@"Groups"                  bundle:nil]
#define PROFILE      [UIStoryboard storyboardWithName:@"Profile"                 bundle:nil]
#define SMS          [UIStoryboard storyboardWithName:@"SMS"                     bundle:nil]
#define HELP         [UIStoryboard storyboardWithName:@"Help"                    bundle:nil]
#define ABOUT        [UIStoryboard storyboardWithName:@"About"                   bundle:nil]
#define HEALTH       [UIStoryboard storyboardWithName:@"Healthy"                   bundle:nil]


#pragma mark PARSE Keys
#define APPID          @"uwnYFq3zSr7Ia1EMQPnibLpgdBpTc7YYIu7C6NjM"
#define CLIENTID       @"tMCW2kHH0Myu8xqKaYPyGiUSNf4koWBJlKpGC27Z"
#define SERVER         @"https://parseapi.back4app.com/"

#define GANNALYTICS    @"UA-41410883-2"
#define QUIZ_TOTAL     100
#define DAYS           3
#define TOTAL_TIME     DAYS*24*60*60

#pragma mark Constants
#define DATAMANAGER  [DataManger  sharedInstance]
#define PARSEMANAGER [APIManager sharedInstance]
#define API          [APIS  sharedInstance]
#define ISNETWORK        [DATAMANAGER networkConnectivitywithCompletionBlock]

#pragma mark Twilio Credentials
#define TwilioURL @"https://AC963f6a1cbd96c98a4cb81625b6cac91d:c7b9159154c740518d2e60016cb6613d@api.twilio.com/2010-04-01/Accounts/AC963f6a1cbd96c98a4cb81625b6cac91d/SMS/Messages.json"
#define FROM_TWILIO @"+17207100007"

#define CHECK_CLASS          [self isKindOfClass:[ScheduleSetupController class]] || [self isKindOfClass:[SportsViewController class]]

#define RGB(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

#define AvenirRegular       @"AvenirNextCondensed-Regular"
#define AvenirBold          @"AvenirNextCondensed-Bold"
#define AvenirUltraLight    @"AppleSDGothicNeo-UltraLight"

#define TableFontSize    20

#define DEFAULT_TIME     30

#define INTERNET   @"Internet Unavailable"

#define APP_TITLE   @"Diet Coach"

#pragma mark NAVIGATIONS CONSTANTS
#define NAV_LOGIN              @"LoginNavigation"
#define NAV_MAIN               @"MainNavigation"
#define NAV_SPORTS             @"SportsNavigation"
#define NAV_SAUDI              @"SaudiNavigation"
#define NAV_WESTERN            @"WesternNavigation"
#define NAV_AVATAR             @"ProfileNavigation"
#define NAV_SMS                @"SMSNavigation"
#define NAV_HELP               @"HelpNavigation"
#define NAV_ABOUT              @"AboutNavigation"
#define NAV_Healthy            @"HealthNavigation"
#endif /* PrefixHeader_pch */
