<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saudi Meals-->
        <scene sceneID="0ar-GU-aGq">
            <objects>
                <viewController storyboardIdentifier="SaudiMealsController" id="V6h-nw-0qP" customClass="SaudiMealsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syc-iG-AUM"/>
                        <viewControllerLayoutGuide type="bottom" id="jDg-oW-AHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJV-3e-dm3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="P9W-Bq-y8y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jDg-oW-AHJ" firstAttribute="top" secondItem="P9W-Bq-y8y" secondAttribute="bottom" id="Rbk-wZ-mne"/>
                            <constraint firstItem="P9W-Bq-y8y" firstAttribute="top" secondItem="syc-iG-AUM" secondAttribute="bottom" id="SYr-cp-rZU"/>
                            <constraint firstItem="P9W-Bq-y8y" firstAttribute="leading" secondItem="iJV-3e-dm3" secondAttribute="leading" id="lnG-Gf-Zc4"/>
                            <constraint firstAttribute="trailing" secondItem="P9W-Bq-y8y" secondAttribute="trailing" id="vqt-zl-Dml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saudi Meals" id="J8y-wa-dMr">
                        <barButtonItem key="backBarButtonItem" title=" " id="fLh-p5-WYo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4DP-7U-Mru">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWc-xs-WWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="170.46476761619192"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="kwM-3u-wpw">
            <objects>
                <navigationController storyboardIdentifier="SaudiNavigation" automaticallyAdjustsScrollViewInsets="NO" id="cPE-hR-O4S" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="SFE-5J-ax3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V6h-nw-0qP" kind="relationship" relationship="rootViewController" id="qbC-uZ-J1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UP-Dv-QNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="171.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="540" height="960"/>
    </resources>
</document>
